
spring.redis.databaseNo = 0
spring.redis.timeout = 1000
# 单机Redis
#spring.redis.host=localhost
#spring.redis.port=6379
# sentinel
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381
