####################### 缓存服务器配置 ######################
redis.host=127.0.0.1
redis.port=6379
redis.pwd=123456

#redis.host1=127.0.0.1:6380
#redis.host2=127.0.0.1:6381
#redis.host3=127.0.0.1:6382
#redis.clusterName=mymaster

####################### 连接池配置 ######################
# 最大连接数
redis.maxTotal=300
# 最大活动连接数
redis.maxActive=300

redis.maxWait=1000
# 最大空闲连接数
redis.maxIdle=200
# 每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
# 释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=300000
# 连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
# 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=100000
# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=80000
# 在获取连接的时候检查有效性，很影响性能，默认false
redis.testOnBorrow=true
# 在空闲时检查有效性, 默认false
redis.testWhileIdle=true
# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false

redis.dbIndex=0

redis.expiration=30